{
  "ConnectionStrings": {
    "Default": "server=.\\SQL2014; database=MailRoom009; user id=sa; password=sqluser"
},
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
